{
  "name": "catto.js",
  "version": "1.2.0",
  "description": "Universal module for everything.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoryaGames/catto.js.git"
  },
  "keywords": [
    "catto",
    "cat",
    "js",
    "discord",
    "discord.js",
    "express",
    "passport",
    "authorization",
    "auth",
    "discord-auth",
    "kitten",
    "cats",
    "kittens",
    "cattoes",
    "easy",
    "slash",
    "random",
    "telegram",
    "api",
    "telegraf"
  ],
  "author": "cat1234",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoryaGames/catto.js/issues"
  },
  "homepage": "https://github.com/BoryaGames/catto.js#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.16.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-ws": "^5.0.2",
    "node-fetch": "^2.7.0",
    "session-file-store": "^1.5.0",
    "telegraf": "^4.16.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
